{
name: "zao-web/Centaman-API",
description: "CMB2 is a metabox, custom fields, and forms library for WordPress that will blow your mind.",
license: "MIT",
authors: [
{
name: "Justin Sternberg",
email: "justin@dsgnwrks.pro",
homepage: "https://dsgnwrks.pro",
role: "Developer"
},
{
name: "Justin Sainton",
email: "justin@zao.is",
homepage: "https://zao.is",
role: "Developer"
},
{
name: "Zao",
email: "office@zao.is",
homepage: "http://zao.is",
role: "Developer"
}
],
keywords: [
"wordpress",
"centaman",
"api"
],
homepage: "https://github.com/zao-web/Centaman-API",
type: "wordpress-plugin",
support: {
issues: "https://github.com/zao-web/Centaman-API/issues",
},
require: {
php: ">5.2.4"
},
suggest: {
composer/installers: "~1.0"
},
require-dev: {
phpunit/phpunit: "3.7.*"
}
}
